# .env.dev
# Local Development Environment

# Application Environment
APP_ENV="dev"

# PostgreSQL (from docker-compose)
DATABASE_URL="postgresql://dev_user:dev_password@db:5432/dev_db"
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10

# JWT
SECRET_KEY="[시크릿키]"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=120
REFRESH_TOKEN_EXPIRE_DAYS=30

FIREBASE_SERVICE_ACCOUNT_KEY_JSON_BASE64=["base64로 인코딩된 Firebase 서비스 계정 키 JSON"]

# Firebase Admin SDK (로컬에서는 파일 경로 사용)
FIREBASE_SERVICE_ACCOUNT_KEY_PATH="./firebase-service-account.json"

GEMINI_API_KEY= "[YOUR_GEMINI_API_KEY]"

S3_BUCKET_NAME="fastapi-infra-dev-images"

GEMINI_MODEL_NAME=models/gemini-2.5-flash-preview-05-20

# API V1
API_V1_STR="/api/v1"