# .env.dev
# Local Development Environment

# Application Environment
APP_ENV="dev"

# PostgreSQL (from docker-compose)
DATABASE_URL="db 주소 postgresql://dev_user:dev_password@db:5432/dev_db 는 로컬 에시로 docker-compose.yml 에서 확인하세요"
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10

# JWT
SECRET_KEY="실제 서비스에서는 안전한 키를 사용하세요" # dev_secret_key_for_local_development_only_12345
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_DAYS=1

FIREBASE_SERVICE_ACCOUNT_KEY_JSON_BASE64=파이어베이스 firebase-service-account.json 를 base64로 인코딩한 값, 문자열이 아니라 값 그대로 활용

# Firebase Admin SDK (로컬에서는 파일 경로 사용)
FIREBASE_SERVICE_ACCOUNT_KEY_PATH="./firebase-service-account.json"

GEMINI_API_KEY= "제미니 API 키를 입력하세요"

GEMINI_MODEL_NAME: str = "models/gemini-2.5-flash-preview-05-20"

S3_BUCKET_NAME="s3 버킷 이름을 입력하세요"

# API V1
API_V1_STR="/api/v1"